var Locale = Locale || {};
Locale.pt = {
    'header-Subtitle': 'Uma plataforma para auxiliar a análise das emoções de UX',
    /*---- TITLES ----*/
    'title-Default': 'UXSense - User Experience Sense',
    'title-Login': 'Login',
    'title-LostPassword': 'Esqueci minha senha',
    'title-Groups': 'Grupo',
    'title-Subgroups': 'Subgrupo',
    'title-Contact': 'Contato',
    /*---- LOADING ----*/
    'loading': 'Carregando',
    /*---- MESSAGES ----*/
    "msg-RequiredField": "O campo '{name}' é de preenchimento obrigatório",
    'msg-AllRequiredFields': 'Por favor preencha todos os campos.',
    'msg-NotChange': 'Não foi identificado nenhuma alteração no campo.',
    'msg-AllRequired': 'Todos os campos são obrigatórios',
    'msg-InvalidTime': 'O horário informado não pode ser menor que o horário atual',
    'msg-InvalidSchedulerRepeater': 'O intervalo de semanas deve ser entre 1 à 20',
    'msg-PasswordNotEquals': 'As senhas não coincidem',
    'msg-PasswordChangeSuccess': 'Senha Alterada com sucesso!',
    'msg-NoAutorizationRequest': 'Requisição não permitida',
    'msg-InviteSuccessSend': 'Convite enviado com sucesso!',
    'msg-ActivateSuccessSend': 'Um e-mail foi enviado para seu e-mail informando o passo-a-passo para criação de uma nova senha.',
    'msg-ActivateSuccessNotSend': 'Para realizar a recuperação de senha é necessário o envio de um e-mail para você, no entanto não foi possível enviar o e-mail neste momento. Entre em contato com o administrador.',
    'msg-InviteSuccessNotSend': 'Convite criado com sucesso, mas não foi possível enviar o e-mail para o remetente, entre em contato com o mesmo para acessar a opção esqueci a senha.',
    'msg-existingAdministrator': 'Não foi possível convidar pois o usuário já existe.',
    'msg-usedGroup': 'Não foi possível convidar pois o grupo já está vinculado a um coordenador',
    'msg-userNotExist': 'O Coordenador informado não foi encontrado',
    'server-error203': 'Não foi possivel realizar a autenticação, por favor reveja os dados de acesso.',
    'server-error400': 'Houve algo errado nos dados da requisição.',
    'server-error401': 'Não foi localizado os dados de autenticação.',
    'server-error404': 'Não foi possível localizar a requisição solicitada.',
    'server-error412': 'Não foi possível realiza a solicitação. Existe algumas pendências para que esta ação seja realizada.',
    'server-error500': 'Houve algo errado em buscar dados no servidor, tente novamente mais tarde.',
    'server-timeout': 'Sistema temporariamente indisponível, tente novamente mais tarde.',
    /*---- FIELDS ----*/
    'field-Email': 'E-mail',
    'field-Enter': 'Entrar',
    'field-ViewScheduler': 'Ver Agendamentos',
    'field-Password': 'Senha',
    'field-PasswordConfirm': 'Confirmação de Senha',
    'field-Access': 'Acessar',
    'field-Hello': 'Olá',
    'field-Yes': 'Sim',
    'field-No': 'Não',
    'field-Exit': 'Sair',
    'field-Change': 'Alterar',
    'field-Create': 'Criar Novo',
    'field-Name': 'Nome',
    'field-Save': 'Salvar',
    'field-Send': 'Enviar',
    'field-Cancel': 'Cancelar',
    'field-SexM': 'Masculino',
    'field-SexF': 'Feminino',
    'field-Question': 'Pergunta',
    'field-Address': 'Endereço ou CEP',
    'field-Unit': 'Unidade',
    'field-Number': 'N.',
    'field-Action': 'Ação',
    'field-Edit': 'Editar',
    'field-Delete': 'Deletar',
    'field-Info': 'Informação',
    'field-Lat': 'Latitude',
    'field-Lng': 'Longitude',
    'field-Date': 'Data',
    'field-Token': 'Código de Acesso',
    'field-Timer': 'Hora',
    'field-Group': 'Grupo',
    'field-Subgroup': 'Subgrupo',
    'field-Teams': 'Times',
    'field-Groups': 'Grupos',
    'field-Subgroups': 'Subgrupos',
    'field-Schedulers': 'Agendamentos',
    'field-Team': 'Time',
    'field-CaptureTechnique': 'Técnica de Captura',
    'field-Activity': 'Atividade',
    'field-SelectQuestion': 'Selecione uma Pergunta',
    'field-SelectGroup': 'Selecione um Grupo',
    'field-SelectSubgroup': 'Selecione uma Subgrupo',
    'field-SelectTeam': 'Selecione um Time',
    'field-SelectCaptureTechnique': 'Selecione uma técnica de captura',
    'field-SelectActivity': 'Selecione uma Atividade',
    'field-SelectTeacher': 'Selecione um Professor',
    'field-SelectUnit': 'Selecione uma Unidade',
    'field-SchedulerTo': 'Agendar para',
    'field-SchedulerPerAdmin': 'Todos os grupos',
    'field-SchedulerPerGroup': 'Todas os subgrupos de um grupo',
    'field-SchedulerPerSubgroup': 'Todos os times de um subgrupo',
    'field-SchedulerCustom': 'Apenas um time',
    'field-Advanced': 'Opções Avançadas',
    'field-SchedulerRepeater': 'Repetir agendamento',
    'field-weeks': 'semanas',
    /*---- MENU ----*/
    'menuTopOut-Login': 'Acessar Gerenciador',
    'menuTopOut-FirstAccess': 'Primeiro Acesso',
    'menuTopOut-About': 'Sobre',
    'menuTop-Contact': 'Contato',
    'menuTopIn-Start': 'Início',
    'menuTopIn-Groups': 'Grupos',
    'menuTopIn-Questions': 'Perguntas',
    'menuTopIn-Activities': 'Atividades',
    'menuTopIn-Units': 'Unidades',
    'menuTopIn-Invite': 'Convidar Gerenciador',
    'menuTopIn-Exit': 'Sair',
    'menuBottom-Apps': 'Aplicativos',
    'menuBottom-PrivacyPolicy': 'Política de Privacidade',
    'menuBottom-TermsUse': 'Termos de Uso',
    /*---- BREADCRUMB ----*/
    'breadcrumb-Home': 'Início',
    'breadcrumb-Contact': 'Contato',
    'breadcrumb-Login': 'Acessar o UXSense',
    'breadcrumb-Groups': 'Grupos',
    'breadcrumb-Subgroups': 'Subgrupos',
    'breadcrumb-Teams': 'Times',
    'breadcrumb-Questions': 'Perguntas',
    'breadcrumb-Activities': 'Atividades',
    'breadcrumb-Units': 'Unidades',
    'breadcrumb-Scheduler': 'Agendamento de Perguntas',
    /*---- LOGIN ----*/
    'pageLogin-PageTitle': 'Acesse o Gerenciador',
    'pageLogin-Text': '\
    <p>Acesse o gerenciador do sistema e realize o cadastro e manuteção de todos os dados relacionados a grupos, perguntas, agendamentos, etc.</p>',
    'pageLogin-Lostpassword': 'Esqueci minha senha',
    /*---- HOME ----*/
    'pageHome-Invite': 'Convide um Gerenciador',
    'pageHome-Groups': 'Grupos',
    /*---- CONTACT ----*/
    'pageContact-Contact': 'Contato',
    /*---- GROUP ----*/
    'pageGroup-PageTitle': 'Grupos',
    'pageGroup-TableActionSee': 'Ver Subgrupo',
    /*---- SUBGROUP ----*/
    'pageSubgroup-PageTitle': 'Subgrupos',
    'pageSubgroup-TableActionSee': 'Ver Times',
    /*---- QUESTION ----*/
    'pageQuestions-PageTitle': 'Perguntas',
    /*---- ACTIVITY ----*/
    'pageActivities-PageTitle': 'Atividades',
    /*---- UNIT ----*/
    'pageUnits-PageTitle': 'Unidades',
    /*---- SCHEDULER ----*/
    'pageScheduler-PageTitle': 'Agendamento de Perguntas',
    /*---- TEAM ----*/
    'pageTeam-PageTitle': 'Times',
    /*---- TEACHER ----*/
    'pageFirstAccess-PageTitle': 'Primeiro Acesso',
};
